[33mcommit 96fc1efa416b99c4f03fa61775410545d9c92020[m[33m ([m[1;36mHEAD -> [m[1;32mroadrunner-implementation[m[33m)[m
Merge: 0a72985 e12cbbe
Author: johnylamw <jlwu2231@cs.washington.edu>
Date:   Tue Dec 13 13:16:18 2022 -0800

    Merge branch 'mainline' of https://github.com/XBOT-FTC/Experimental into roadrunner-implementation

[33mcommit e12cbbe746364b66a8855f60e67be05828fce217[m[33m ([m[1;31morigin/mainline[m[33m, [m[1;32mmainline[m[33m)[m
Merge: 82e3573 0c5b558
Author: sw990 <114829714+sw990@users.noreply.github.com>
Date:   Thu Dec 8 18:10:19 2022 -0800

    Merge pull request #17 from XBOT-FTC/speedModeAdjustments
    
    Speed mode adjustments

[33mcommit 0c5b558dc161c993543bd75dc7b689873bbfff35[m[33m ([m[1;31morigin/speedModeAdjustments[m[33m)[m
Author: Stephanie <sw7859305@gmail.com>
Date:   Thu Dec 8 18:08:46 2022 -0800

    renamed variables (again)

[33mcommit 950e09870cc14abeab9e8f58dbc0baedb0b3663e[m
Author: Stephanie <sw7859305@gmail.com>
Date:   Thu Dec 8 18:07:13 2022 -0800

    renamed variables

[33mcommit 82e35732fff6921ee6d7255bb7dff48ecca12d45[m
Merge: 48a7707 4e482ea
Author: johnylamw <jlwu2231@cs.washington.edu>
Date:   Thu Dec 8 17:59:46 2022 -0800

    Merge branch 'mainline' of https://github.com/XBOT-FTC/Experimental into mainline

[33mcommit 48a7707253f7f6bb76303368083bc7a065e0545c[m
Author: johnylamw <jlwu2231@cs.washington.edu>
Date:   Thu Dec 8 17:59:08 2022 -0800

    reversed the grabber

[33mcommit a24e061c9151d777158dd7e0d0fb1e9b1e357668[m
Author: Stephanie <sw7859305@gmail.com>
Date:   Thu Dec 8 17:57:47 2022 -0800

    added limiter

[33mcommit 0a72985efd135ad8264795967a35622b212728bd[m
Author: johnylamw <jlwu2231@cs.washington.edu>
Date:   Thu Dec 8 17:49:41 2022 -0800

    specified robot constants

[33mcommit 80a59b9a7c1a33a9a3c4c75e80f276e02533d529[m
Author: Stephanie <sw7859305@gmail.com>
Date:   Thu Dec 8 16:51:44 2022 -0800

    added default speed and speed change

[33mcommit 4e482ea74216eef70dedd375b608e95f7bfb5829[m
Merge: 2cdd9f3 402aedc
Author: Jeremy Calvert <jcalvert@gmail.com>
Date:   Wed Dec 7 08:11:17 2022 -0800

    Merge pull request #16 from XBOT-FTC/non_blocking_slider
    
    Non blocking slider

[33mcommit 402aedc5f957ebb86efbbd14233d0e31068b7fc0[m
Author: Jeremy Calvert <jcalvert@gmail.com>
Date:   Tue Dec 6 18:18:14 2022 -0800

    Tweak belongs in another branch.  This is being reworked anyways.

[33mcommit 0f7d5faa91a37f1983d223bd022d31968b4c7ea5[m
Author: Jeremy Calvert <jcalvert@gmail.com>
Date:   Tue Dec 6 18:17:28 2022 -0800

    Whitespace change to fully revert file....

[33mcommit ac20ce11159d81bf1debf61baa4ddfc2b0143361[m
Author: Jeremy Calvert <jcalvert@gmail.com>
Date:   Tue Dec 6 18:14:54 2022 -0800

    Remove unwanted changes from PR

[33mcommit e98666d81cef8593e14a81762c9a999d4724b980[m[33m ([m[1;31morigin/non_blocking_slider[m[33m)[m
Author: Jeremy Calvert <jcalvert@gmail.com>
Date:   Tue Dec 6 18:05:49 2022 -0800

    Make linear slider pre-sets non-blocking.

[33mcommit aa2b10ebf936944d6e0399769bb3976348bc26e9[m[33m ([m[1;32mspeedModeAdjustments[m[33m)[m
Author: Stephanie <sw7859305@gmail.com>
Date:   Tue Dec 6 17:59:46 2022 -0800

    added toggle for speed mode

[33mcommit 0b6ad57b58f63ec2daa4a7aa7a557de1fc0a5957[m[33m ([m[1;31morigin/3231_comp_12-4[m[33m)[m
Author: Jeremy Calvert <jcalvert@gmail.com>
Date:   Sun Dec 4 16:02:42 2022 -0800

    Tweak the autonomous distances and slider speedFactorMultiplier

[33mcommit e8e62660b81f7c2598341b45063d5cf37c0441c8[m
Author: Jeremy Calvert <jcalvert@gmail.com>
Date:   Sun Dec 4 09:37:15 2022 -0800

    Reverse drive for autonomous for 3231.  DO NOT PUSH

[33mcommit 2cdd9f38e4dafbcc876862c47e748ecfc8f34621[m
Author: johnylamw <jlwu2231@cs.washington.edu>
Date:   Sun Dec 4 09:34:11 2022 -0800

    re-added hold in place for trigger movement

[33mcommit e00f27cf64e6bc0bb3518bf7d000760a628efb91[m
Merge: 3d8f7ea bc71609
Author: johnylamw <52113154+johnylamw@users.noreply.github.com>
Date:   Sat Dec 3 17:40:52 2022 -0800

    Merge pull request #14 from XBOT-FTC/linear-slide
    
    removed hold postion for manual mode

[33mcommit bc7160900539ce10d5b5a00654f2429390d3a92f[m[33m ([m[1;31morigin/linear-slide[m[33m, [m[1;32mlinear-slide[m[33m)[m
Author: johnylamw <jlwu2231@cs.washington.edu>
Date:   Sat Dec 3 17:39:01 2022 -0800

    removed hold postion for manual mode

[33mcommit 3d8f7ea86d6fc37c3bfcf7038cf4fe2ffb0dc147[m
Author: Jeremy Calvert <jcalvert@gmail.com>
Date:   Sat Dec 3 15:40:23 2022 -0800

    Added ground junction position for pre-set heights stuff.

[33mcommit 80d5eb4612a07912e6b9cb0007713c0a053ff5fc[m
Author: johnylamw <jlwu2231@cs.washington.edu>
Date:   Sat Dec 3 15:06:57 2022 -0800

    added a SpeedFactorMultiplier setter

[33mcommit efc4822b674694b469dcc331a952a3f1f50f11a7[m
Author: johnylamw <jlwu2231@cs.washington.edu>
Date:   Sat Dec 3 14:36:17 2022 -0800

    fixed setSpeed()
